<?php
  
return [
  
    'title' => 'Este Titulo esta em portugues.',
    "sbrNos" => "Sobre Nós",
    "sbrNos2" =>"Abordagem Empresarial",
    "sbrNos3" =>"Atividades",
    "tornarevendedor" =>"Torne-se um revendedor",
    "produtosabaprodutos" => "Productos",
    "sabermaisx"  => "Saiba mais",
    "langButton"  => "English",
    "rvendtornar" => "Quer se tornar um revendedor",
    "nossobre" => "Sobre Nós",
    "bemvindo" => "Bem-vindo ao MyGas",
    "contacto" => "Contactos",
    "envieemail" => "Envie-nos um e-mail",
    "horario" => "Horário de funcionamento",
    "aberturafecho" => "Segunda-feira - Sexta-feira: 07:00 - 17:00",
    "navegacao" => "Navegação",
    "abaprincipal" => "Início",
    "abaprodutos" => "Produtos",
    "abarevendedor" => "Revendedores",
    "sobrenos" => "Sobre nós",
    "sobrenoss" => "Sobre nós",
    "abafechar" => "Fechar",
    "gasdomesticocomercial2" => "Gás doméstico e comercial",
    "suasolucaocompleta" => "Sua solução completa para todas as suas necessidades de gás",
    "sabermais" => "Saiba mais",
    "solucoesinovadoras" => "Soluções de gás inovadoras",
    "tecnologiadeponta" => "Tecnologia de ponta para garantir a segurança e eficiência do seu gás",
    "porquenos" => "Por que nós?",
    "fornecimentogas" => "Fornecimento de gás",
    "eficiente" => "Eficiente!",
    "atendimentocomfoco" => "Customer centered service",
    "nocliente" => "Centrado no cliente!",
    "solucaogas" => "Soluções de gás",
    "sustentaveis" => "Sustentável!",
    "mygassobre" => "O MyGas apoia o desenvolvimento de Moçambique desde 2021.",
    "mygassobre2" => "MyGas é uma marca incorporada na empresa IPM (Independent Petroleum Mozambique) com o objetivo de fornecer gás doméstico e comercial mais seguro, confiável e acessível às pessoas de Moçambique. Estamos comprometidos em fornecer soluções de gás de alta qualidade que atendam às necessidades de nossos clientes, promovendo sustentabilidade e inovação. Nossa equipe experiente está dedicada a fornecer um serviço excepcional e construir relacionamentos duradouros com nossos clientes.",
    "garantiaqualidade" => "Garantia de qualidade",
    "seguranca" => "Segurança",
    "diversidade" => "Diversidade",
    "anos" => "4+ anos",
    "emmoz" => "Em Moçambique",
    "produtosmygas" => "Produtos MyGas",
    "maissobre" => "Mais sobre o melhor gás doméstico e comercial em Moçambique!",
    "5kg" => "5KG (CAMPING)",
    "5kgc" => "5KG (COMPACT)",
    "11kg" => "11KG (POL)",
    "11kgp" => "11KG (PLÁSTICO)",
    "45kkg" => "45KG (COMPACT/POL)",
    "botija5kg" => "Botijão de Gás",
    "botija" => "Botijão de Gás",
    "tornar" => "Quer se tornar um revendedor?",
    "comecenegocio" => "Comece seu negócio vendendo produtos MyGas",
    "seetas" => "Se você está procurando uma maneira de iniciar seu próprio negócio, se tornar um revendedor dos produtos MyGas pode ser uma ótima opção. Ao se tornar um revendedor da MyGas, você terá acesso a uma ampla variedade de produtos de qualidade e uma equipe de suporte dedicada para ajudá-lo a crescer e prosperar em seu negócio. Você terá a flexibilidade de trabalhar em seu próprio horário e escolher os produtos que deseja vender, além de receber suporte em marketing e outras áreas essenciais para o sucesso do seu negócio.",
    "vamos" => "Vamos conversar?",
    "enviarmensagem" => "Enviar mensagem",
    "entrecontacto" => "Entre em contato",
    "gostariamos" => "Nós adoraríamos ouvir de você!",
    "contactenos" => "Contate-nos",
    "noticiasblogs" => "Blog de notícias",
    "noticiasnossas" => "Nossas notícias e anúncios recentes para nossos clientes",
    "gascomercial" => "Gás Doméstico e Comercial",
    "cooments" => "Comentários(0)",
    "osbeneficios" => "Os benefícios do gás propano: por que é uma escolha inteligente para sua casa ou empresa.",
    "osbeneficios2" => "Como armazenar e manusear cilindros de gás com segurança: dicas para proprietários e empresas.",
    "osbeneficios3" => "5 maneiras de economizar dinheiro em cilindros de gás para sua casa ou empresa",
    "junteteafamilia" => "Junte-se à família MyGas",
    "inscrevate" => "Inscreva-se para receber as últimas atualizações",
    "pg1" => "Quais são os requisitos para se tornar um revendedor da marca MyGas?",
    "pg2" => "Onde posso comprar cilindros MyGas na minha área?",
    "pg3" => "Qual é o preço das garrafas de gás?",
    "pg4" => "Como faço para comprar ou penhorar uma garrafa de gás?",
    "pg5" => "O que é penhor de garrafa?",
    "pg6" => "O que devo fazer em caso de emergência ou necessidade de assistência técnica?",
    "pg7" => "Qual é o preço do gás?",
    "pg8" => "O que fazer em caso de vazamento de gás?",
    "pg9" => "O que fazer quando sentir cheiro de gás na minha residência?",
    "pg10" => "Como posso saber que tipo de cilindro de gás corresponde ao regulador que já tenho em casa?",
    "rsp1" => "Para se tornar um revendedor, você deve:\n\nTer um estabelecimento comercial devidamente licenciado.\nPossuir uma licença de venda de gás para uso doméstico e comercial (que pode ser processada na Câmara Municipal abaixo de 50 garrafas ou no Ministério de Energia acima de 50 garrafas.\nTer condições de armazenamento para as garrafas (separadas de produtos inflamáveis e com ventilação).\nTer extintores de incêndio colocados em um local de fácil acesso.\nPenhorar pelo menos 20 garrafas.\nPreencher o registro online (CRM) com suas informações de contato.",
    "rsp2" => "Os cilindros MyGas podem ser encontrados em distribuidores autorizados ou nos pontos de venda mais próximos da sua residência. Você também pode entrar em contato com a equipe MyGas pelos números fornecidos nas redes sociais ou em nosso site para obter informações.",
    "rsp3" => "Ao comprar uma garrafa de gás, você sempre deve considerar o preço do produto e do recipiente, que varia de acordo com o peso. Atualmente, você pode depositar garrafas MyGas nos seguintes preços:\n5KGS: 825 MT + PREÇO DO GÁS\n11 KGS: 1800 MT + PREÇO DO GÁS\n45KGS: 5400 MT + PREÇO DO GÁS",
    "rsp4" => "Você deve ir ao revendedor autorizado mais próximo de sua residência, trazendo seu cartão de identificação. Em troca, você receberá um documento correspondente ao depósito que deve ser armazenado com você em caso de necessidade de devolução. Você também pode entrar em contato conosco para obter mais informações.",
    "rsp5" => "O depósito é o valor pago por uma garrafa de gás quando comprada pela primeira vez. Esta garrafa se torna seu depósito para futuras compras de gás.",
    "rsp6" => "Entre em contato imediatamente com o número nacional de bombeiros: 112. Mantenha a garrafa em um local ventilado e não ative nenhuma fonte de energia (luzes, tomadas, fósforos, etc.) até receber o suporte adequado.",
    "rsp7" => "Os preços do gás são definidos e atualizados pela Autoridade Reguladora de Energia (ARENE). Os revendedores ou pontos de venda autorizados são legalmente obrigados a vender gás de acordo com os preços estabelecidos e divulgados pela ARENE.",
    "rsp8" => "Em caso de vazamento de gás na garrafa, você deve ir ao local de compra mais próximo de sua residência e relatar a situação. Neste ponto, sua garrafa passará por um teste de vazamento e danos, e serão tomadas as etapas subsequentes.",
    "rsp9" => "Em caso de vazamento de gás, desconecte o regulador de conexão ao fogão, abra as janelas de sua cozinha para ventilação e não ative nenhuma fonte de ignição. Mantenha a garrafa ao ar livre até receber a assistência adequada.",
    "rsp10" => "A MyGas possui uma ampla variedade de tipos de cilindros com diferentes tipos de válvulas que se encaixam em diferentes tipos de reguladores. Os reguladores atualmente disponíveis no mercado moçambicano são de rosca ou snap-on. No momento da compra, em qualquer revendedor, você pode mencionar se seu regulador é de rosca ou snap-on, e receberá o cilindro correspondente.",
    "sobreaempresa" => "Sobre a Empresa",
    "solucaonecessidade" => "Solução completa para todas as suas necessidades de gás.",
    "linksrapidos" => "Links Rápidos",
    "pontosvendas" => "Pontos de Venda",
    "renvendedores" => "Revendedores",
    "contactoss" => "Contatos",
    "osbeneficioss" => "Os benefícios do gás propano...",
    "5maneiras" => "5 maneiras de economizar dinheiro...",
    "trademark" => "© Todos os direitos reservados 2023",
    "manuzeio" =>"Como armazenar e manusear garrafas",
    "tornarevendedorpai" => "Torna-te um Revendedor",
    "ninformativas"  => "Notícias Informativas",
    "recentPosts" => "Postes Recentes",
    "idetahes" => "Detalhes",
    "leve1" => "Leve o conforto de casa com você em seu acampamento com nossas garrafas de gás de 5 kg. Esteja você cozinhando, aquecendo ou simplesmente curtindo o ar livre, nossas garrafas de gás portáteis e leves o protegem!",
    "5kgccontent1" => "Quando se trata de acampar ou aventuras ao ar livre, é essencial ter o equipamento certo. E para muitos campistas, uma fonte confiável de combustível é uma necessidade absoluta. É por isso que na MyGas oferecemos as nossas botijas de gás compactas de 5 kg - a solução perfeita para todas as suas necessidades no exterior.",
    "5kgccontent2" => "	Nossas garrafas de gás compactas de 5 kg são projetadas com conveniência e portabilidade em mente. Eles são menores e mais compactos do que os botijões de gás tradicionais, o que significa que ocupam menos espaço no carro ou na mochila. E apesar de seu tamanho menor, eles ainda fornecem uma fonte confiável de combustível para todas as suas necessidades de acampamento - desde cozinhar até aquecimento e iluminação.",
    "5kgccontent3" => "Mas os benefícios das nossas garrafas de gás compactas de 5 kg não param por aí. Eles também são incrivelmente fáceis de usar, graças à sua válvula de rosca simples e sistema regulador. Isso significa que você pode conectar sua garrafa de gás de forma rápida e fácil ao seu fogão de acampamento ou outro equipamento, sem qualquer problema ou aborrecimento.",
    "5kgccontent4" => "E, claro, segurança e qualidade são sempre nossas principais prioridades. É por isso que todas as nossas garrafas de gás compactas de 5 kg são rigorosamente testadas e certificadas para garantir que atendem aos mais altos padrões de segurança. Portanto, se você é um campista experiente ou iniciante, pode ter certeza de que sua viagem de acampamento será segura e agradável.

    Portanto, se você está planejando uma viagem de acampamento ou aventura ao ar livre, certifique-se de estar preparado com nossas garrafas de gás compactas de 5 kg. Com o MyGas, você desfruta de toda a comodidade e portabilidade de que precisa, sem abrir mão da qualidade ou da segurança. Escolha MyGas e experimente você mesmo a diferença.",
    "5kgccontent5" => "Quando se trata de botijas de gás, não se contente com menos. Escolha MyGas pela qualidade, confiabilidade e desempenho que você merece.",

    "11plastica1" => "Na MyGas, entendemos que a segurança é uma prioridade para nossos clientes. É por isso que temos orgulho de oferecer nossa garrafa plástica de gás de 11kg, que foi projetada pensando na segurança.",
    "11plastica2" => "Uma das principais características de segurança da nossa garrafa plástica de gás de 11 kg é sua resistência a alto impacto. Ao contrário das garrafas de gás de aço tradicionais, nossas garrafas de plástico são projetadas para resistir a impactos sem rachaduras ou rupturas. Isso significa que, se sua garrafa de gás cair acidentalmente ou for derrubada, será menos provável que cause danos ou ferimentos.",
    "11plastica3" => "A nossa botija de gás de plástico de 11kg também está equipada com uma válvula de segurança incorporada, que ajuda a evitar fugas e garante que o gás só é libertado quando é necessário. Esta válvula foi projetada para desligar automaticamente em caso de emergência, como uma queda repentina de pressão ou temperatura.",
    "11plastica4" => "Além desses recursos de segurança, nossa garrafa plástica de gás de 11 kg também é leve e fácil de manusear. Isso o torna a escolha perfeita para atividades ao ar livre, como acampamentos e piqueniques, onde a portabilidade e a facilidade de uso são fundamentais.",
    "11plastica5" => "	Portanto, se você está procurando uma garrafa de gás segura e confiável para sua casa ou atividades ao ar livre, escolha a garrafa de gás de plástico de 11 kg da MyGas. Com nosso compromisso com a segurança e a qualidade, você pode ter certeza de que está fazendo a escolha certa.",
    "11plastica6" => "Escolha MyGas para todas as suas necessidades de botijas de gás. Com uma ampla gama de tamanhos e estilos para escolher, temos a garrafa de gás perfeita para cada aplicação",


    "11kgpo0" => "Não há nada como o sabor dos alimentos cozidos em fogo aberto e, na MyGas, acreditamos que o gás propano é o combustível perfeito para todas as suas necessidades de cozimento ao ar livre. Aqui estão apenas alguns motivos:
    ",
    "11kgpo1" => "Grelhadores e fogões a gás propano são incrivelmente fáceis de usar e requerem preparação e limpeza mínimas. Com gás propano, você não precisa se preocupar em iniciar um incêndio, limpar cinzas ou lidar com briquetes de carvão.",
    "11kgpo2" => " Grelhadores e fogões a gás propano oferecem controle de temperatura preciso, o que significa que você pode cozinhar sua comida com perfeição todas as vezes. Esteja você grelhando hambúrgueres, bifes ou vegetais, o gás propano oferece a flexibilidade de cozinhar sua comida exatamente do jeito que você gosta.",
    "11kgpo3" => "As grelhas e fogões a gás propano aquecem rapidamente, o que significa que você pode começar a cozinhar sua comida imediatamente. Isso é especialmente importante quando você recebe convidados ou tem familiares famintos esperando o jantar.",
    "11kgpo4" => " As churrasqueiras e fogões a gás propano são portáteis e podem ser facilmente transportados para acampamentos, piqueniques ou outros eventos ao ar livre. Com gás propano, você pode desfrutar de deliciosos pratos ao ar livre, não importa onde você esteja.",
    "11kgpo5" => "Portanto, se você está procurando uma fonte de combustível conveniente, fácil de usar e versátil para suas necessidades de grelhar e cozinhar ao ar livre, não procure mais do que o gás propano da MyGas. Com nossos tanques de gás propano de alta qualidade e serviços especializados de instalação, ajudaremos você a desfrutar de deliciosos pratos ao ar livre o ano todo. Escolha [Nome da empresa] e experimente você mesmo a diferença.",
    "11kgpo6" => "Na MyGas, acreditamos que a vida é melhor com gás. É por isso que oferecemos botijas de gás projetadas para atender a todas as suas necessidades e exceder todas as suas expectativas.",

    "p1" => " 1. Conveniência",
    "p2" => "2. Controle de temperatura: ",
    "p3" => "3. Velocidade:",
    "p4" => "4. Portabilidade:",


    "45kg" => "Uma das principais vantagens da nossa garrafa de gás Compact e POL de 45 kg é o seu tamanho compacto. Ao contrário das tradicionais botijas de gás de 45kg, que podem ser volumosas e difíceis de manobrar, a nossa botija de gás compacta foi concebida para ocupar menos espaço e ser mais fácil de transportar. Isso o torna a escolha perfeita para residências ou empresas com espaço de armazenamento limitado ou para aplicações em que a portabilidade é fundamental. Nossa garrafa de gás Compact e POL de 45kg também é equipada com uma válvula POL, que é um tipo comum de válvula usada em garrafas de gás em muitos países ao redor do mundo. Esta válvula foi projetada para ser fácil de conectar e desconectar e fornece uma vedação confiável para evitar vazamentos e garantir uma operação segura. Além desses recursos, nossa garrafa de gás Compact e POL de 45 kg é feita de materiais de alta qualidade e é construída para durar. Com nosso compromisso com a qualidade e a satisfação do cliente, você pode confiar em nós para fornecer o gás de que você precisa, quando precisar. Portanto, se você está procurando uma fonte confiável de gás para sua casa, empresa ou outra aplicação, escolha a garrafa de gás Compact e POL de 45 kg da [Nome da empresa]. Com nossa experiência e compromisso com a qualidade, você pode ter certeza de que está fazendo a escolha certa.",

    "45kg2" => "Procurando uma maneira mais econômica e conveniente de alimentar suas empilhadeiras ou outros equipamentos? Confira a linha de botijas de gás industrial da MyGas, projetados para uso pesado",
    "idBotija" => "Botija de Gás",



    "abt1" => "Os principais objetivos do grupo incluem o recebimento de produtos petrolíferos e petróleo bruto e o estabelecimento de instalações de logística de petróleo para atingir os objetivos.",
    "abt2" => "O grupo sempre abordou novos negócios, com o objetivo de desenvolver relacionamentos de longo prazo com fornecedores e consumidores. Por isso, é reconhecido no setor como uma empresa comercial internacional de primeira linha, com impecável credenciais e um excelente histórico de cumprimento de seus compromissos contratuais.As atividades do grupo se estendem além da área comercial inicial do Golfo Pérsico e do Mar Vermelho, expandindo-se para o Mediterrâneo, subcontinente indiano, leste, sul e norte da África.",
    "abt3" => "O grupo continua empenhado em desenvolver seu papel no setor intermediário da indústria, vinculando suas atividades comerciais às regiões geográficas em que opera. Ao desenvolver sua intuição e implantar suas comprovadas habilidades financeiras e operacionais, o objetivo do grupo é continuar com sucesso em seus mercados tradicionais, bem como expandir suas operações ainda mais em seus principais mercados. O grupo dedica-se à comercialização internacional de todos os tipos de produtos petrolíferos, GPL e crudes: Jet fuels, Gasolina, Gas Oil, Fuel Oil, GPL e Crude Oil",
    "abt4" => "A Independent Petroleum Mozambique (IPM) é uma empresa constituída e regulada de direito moçambicano e que se encontra integrada na empresa de maior dimensão IPG, na qual investiu em Moçambique em projectos de ponta para a construção de uma unidade de enchimento, engarrafamento e distribuição instalação de botijas de gás para o mercado nacional sob a marca ´MyGas´. A instalação tem uma capacidade de enchimento de 5.000 botijões por dia, juntamente com um armazenamento cativo de 400 m3 para GLP a granel com outras instalações.",
    "abt5" => "Em 2022, iniciou-se com o enchimento e distribuição de botijas 'MyGas' no mercado moçambicano, de sul a norte do país. Para impulsionar o consumo de gás e a expansão da marca ´MyGas` em todo o país, conta com revendedores autorizados, com capacidade estrutural, de armazenamento e logística para disponibilizar botijões ao consumidor final. A ´MyGas´, tem uma vasta gama de botijões, para cobrir todo o país, e todos os tipos de clientes que queiram mudar para uma energia mais limpa e sustentável. ⦁ Garrafas compactas de 5Kg: É o tipo de garrafa mais utilizada em casa, destinada a famílias com baixo consumo de gás, com menor custo de aquisição. Camping: É o tipo de garrafa comumente utilizada em viagens, que se prende facilmente ao bocal da chama. Possui baixo custo de aquisição. ⦁ Garrafa Compacta/Pol 11Kgs: É o tipo de garrafa doméstica, comumente utilizada para famílias de médio consumo, e com baixo custo de aquisição. Composit: São garrafas plásticas, que exigem menos esforço para carregar ou movimentar, utilizadas para famílias com consumo médio e baixo custo de aquisição. Garrafas Compact/Pol 45Kg: É o tipo de garrafa que pode ser utilizada em habitações com elevado consumo de gás, restaurantes, hotéis, pastelarias, etc. Winston Lichuccha esteve",

    "subri1" => "A ´MyGas´, dispõe de uma vasta gama de garrafas, para dar cobertura a todo o país, e a todo tipo de cliente que pretende transitar para um energia mais limpa e sustentável. ",
    "subri2" => "Garrafas de 5Kgs",
    "subri3" => "  Compact: É o tipo de garrafa comumente usada á domicilío, destinadas á familías com baixo consumo de gás, com menor custo de aquisição.",
    "subri4" => " Camping: É o tipo de garrafa comumente usada em viagens, que facilmente é anexada ao bocal de chama. É de baixo custo de aquisição.",
    "subri5" => "Garrafas de 11Kgs",
    "subri6" => "Compact/Pol: É o tipo de garrafa domiciliar, comumente usada para familías de médio consumo, e com baixo custo de aquisição.
    ",
    "subri7" => "Composit: São as garrafas plásticas, que exige um menor esforço para o carregamento ou movimentação, usadas para familías com médio consumo e de baixo custo de aquisição.",
    "subri7" => "Composit: São as garrafas plásticas, que exige um menor esforço para o carregamento ou movimentação, usadas para familías com médio consumo e de baixo custo de aquisição.",
    "subri8"=> "Garrafas de 45Kgs ",

    "subri9"=> "Compact/Pol: É o tipo de garrafa que pode ser usada em residências com alto consumo de gás, restaurantes, hóteis, pastelarias, etc..",
    "faqperguntas" => "Perguntas Frequentes",
   
];