<?php
   
return [
  
    'title' => 'This tittle is in english.',
    "ninformativas" => "Informative News",
    "recentPosts" => "Recent Posts",
    "sbrNos" => "About Us",
    "sbrNos2" => "Business Approach",
    "sbrNos3" =>"Activities",
    
    "abt1" => "The Independent Petroleum group (IPG), recognized by a joint-stock company in 1976. The main objectives of the group include the receipt of petroleum products and crude oil, and the establishment of petroleum logistics facilities to achieve the objectives.",
    "abt2" => "The group has always approached new businesses, with the aim of developing long-term relationships with suppliers and consumers. As a result, it is recognized in the indus4ry as a first-class international trading company, with impeccable financial credentials, and an excellent track record of meeting its contractual commitments. The group's activities extend beyond the initial trading area of the Persian Gulf and Red Sea, expanding into the Mediterranean, Indian sub-continent, East, South and North Africa.",
    "abt3" => "The group remains committed to developing its role in the industry's midstream sector by linking its business activities to the geographic regions in which it operates. By developing its intuition and deploying its proven financial and operational skills, the group's aim is to continue successfully in its traditional markets, as well as expand its operations further into its core markets. The group is dedicated to the international sale of all types of petroleum products, LPG and crude oils: Jet fuels, Gasoline, Gas Oil, Fuel Oil, LPG and Crude Oil ",
    "abt4" => "Independent Petroleum Mozambique (IPM) is a company incorporated and regulated under Mozambican law and which is incorporated into the larger company IPG, in which it invested in Mozambique in state-of-the-art projects for the construction of a filling, bottling and distribution facility for gas cylinders for the national market under the brand ´MyGas´. The installation has a filling capacity of 5,000 cylinders per day, together with a captive storage of 400 m3 for LPG in bulk with other installations.",
    "abt5" => "In 2022, it began with the filling and distribution of 'MyGas' cylinders in the Mozambican market, from the south to the north of the country. To boost the consumption of gas and the expansion of the ´MyGas` brand throughout the country, it has authorized resellers, with structural, storage and logistical capacity to make bottles available to the final consumer. ´MyGas´, has a wide range of bottles, to cover the whole country, and all types of customers who want to switch to cleaner and more sustainable energy. ⦁ Compact 5Kg bottles: This is the type of bottle commonly used at home, intended for families with low gas consumption, with a lower acquisition cost. Camping: It is the type of bottle commonly used in travel, which is easily attached to the flame nozzle. It has low acquisition cost. ⦁ 11Kgs Compact/Pol bottles: It is the type of household bottle, commonly used for medium consumption families, and with low acquisition cost. Composit: These are plastic bottles, which require less effort to load or move, used for families with medium consumption and low acquisition cost. 45Kg Compact/Pol bottles: This is the type of bottle that can be used in homes with high gas consumption, restaurants, hotels, pastry shops, etc..",

    "tornarevendedor" =>"Become a reseller",
    "sabermaisx" => "Learn More",
    "langButton"  => "Portugues",
    "rvendtornar" => "Do you want to become a reseller?",
    "produtosabaprodutos" => "Products",
    "nossobre" => "About Us",
    "faqperguntas" => "Frequently Asked Questions",
    "sabermais" => "Learn More",
    "emoz" =>"In Mozambique",
    "bemvindo" => "Welcome to MyGas",
    "contacto" => "Contacts",
    "envieemail" => "Send us an Email",
    "horario" => "Working Hours",
    "aberturafecho" => "Monday - Friday: 07:00 - 17:00",
    "navegacao" => "Navigation",
    "abaprincipal" => "Home",
    "abaprodutos" => "Products",
    "porductos" => "Products",
    "abarevendedor" => "Resellers",
    "sobrenos" => "About Us",
    "sobrenoss" => "About Us",
    "abafechar" => "Close",
    "gasdomesticocomercial2" => "Domestic and Commercial Gas",
    "suasolucaocompleta" => "Your complete solution for all your gas needs",
    "solucoesinovadoras" => "Innovative Gas Solutions",
    "tecnologiadeponta" => "Cutting-edge technology to ensure safety and efficiency of your gas",
    "porquenos" => "Why Us?",
    "fornecimentogas" => "Gas Supply",
    "eficiente" => "Efficient!",
    "atendimentocomfoco" => "Focused service",
    "nocliente" =>  "In the client!",
    "solucaogas" =>  "Gas Solutions",
    "sustentaveis" =>  "Sustainable!",
    "mygassobre" =>  "MyGas supporting Mozambique's development since 2021.",
    "mygassobre2" =>  "MyGas is a brand incorporated in the IPM (Independent Petroleum Mozambique) company with the aim of providing safer, reliable, and affordable domestic and commercial gas to the people of Mozambique. We are committed to providing high-quality gas solutions that meet the needs of our customers, promoting sustainability and innovation. Our experienced team is dedicated to providing exceptional service and building lasting relationships with our customers.",
    "garantiaqualidade" =>  "Quality Assurance",
    "seguranca" =>  "Safety",
    "diversidade" =>  "Diversity",
    "anos" =>  "4+ Years",
    "emmoz" =>  "In Mozambique",
    "produtosmygas" =>  "MyGas Products",
    "maissobre" =>  "More about the best domestic and commercial gas in Mozambique!",
    "5kg" =>  "BOTTLE 5KG (CAMPING)",
    "5kgc" =>  "BOTTLE 5KG (COMPACT)",
    "11kg" =>  "BOTTLE 11KG (POL)",
    "11kgp" =>  "BOTTLE 11KG (PLASTIC)",
    "45kkg" =>  "BOTTLE 45KG (COMPACT/POL)",
    "5kgcontent" => "When it comes to camping or outdoor adventures, having the right gear is essential. And for many campers, a reliable source of fuel is an absolute necessity. That's why at MyGas we offer our compact 5 kg gas cylinders - the perfect solution for all your outdoor needs. Our compact 5kg gas cylinders are designed with convenience and portability in mind. They are smaller and more compact than traditional gas cylinders, which means they take up less space in your car or backpack. And despite their smaller size, they still provide a reliable source of fuel for all your camping needs - from cooking to heating and lighting. But the benefits of our compact 5 kg gas cylinders don't stop there. They are also incredibly easy to use, thanks to their simple screw-on valve and regulator system. This means you can quickly and easily connect your gas bottle to your camping stove or other equipment without any fuss or hassle. And of course, safety and quality are always our top priorities. That's why all of our 5kg compact gas cylinders are rigorously tested and certified to ensure they meet the highest safety standards. So whether you are a seasoned camper or a beginner, you can rest assured that your camping trip will be safe and enjoyable. So whether you're planning a camping trip or outdoor adventure, make sure you're prepared with our compact 5kg gas cylinders. With MyGas, you enjoy all the convenience and portability you need, without sacrificing quality or security. Choose MyGas and experience the difference for yourself.",
    "5kgccontent" => "When it comes to camping or outdoor adventures, having the right gear is essential. And for many campers, a reliable source of fuel is an absolute necessity. That's why at MyGas we offer our compact 5 kg gas cylinders - the perfect solution for all your outdoor needs. Our compact 5kg gas cylinders are designed with convenience and portability in mind. They are smaller and more compact than traditional gas cylinders, which means they take up less space in your car or backpack. And despite their smaller size, they still provide a reliable source of fuel for all your camping needs - from cooking to heating and lighting. But the benefits of our compact 5 kg gas cylinders don't stop there. They are also incredibly easy to use, thanks to their simple screw-on valve and regulator system. This means you can quickly and easily connect your gas bottle to your camping stove or other equipment without any fuss or hassle. And of course, safety and quality are always our top priorities. That's why all of our 5kg compact gas cylinders are rigorously tested and certified to ensure they meet the highest safety standards. So whether you are a seasoned camper or a beginner, you can rest assured that your camping trip will be safe and enjoyable. So whether you're planning a camping trip or outdoor adventure, make sure you're prepared with our compact 5kg gas cylinders. With MyGas, you enjoy all the convenience and portability you need, without sacrificing quality or security. Choose MyGas and experience the difference for yourself.",
    "11kgcontent" => "There's nothing quite like the taste of food cooked over an open fire, and at MyGas, we believe that propane gas is the perfect fuel for all your outdoor cooking needs. Here are just a few reasons: 1. Convenience: Propane gas grills and stoves are incredibly easy to use and require minimal prep and cleanup. With propane gas, you don't have to worry about starting a fire, cleaning ash, or dealing with charcoal briquettes. 2. Temperature Control: Propane grills and stoves offer precise temperature control, which means you can cook your food to perfection every time. Whether you're grilling hamburgers, steaks or vegetables, propane gas gives you the flexibility to cook your food exactly the way you like it. 3. Speed: Propane grills and stoves heat up quickly, which means you can start cooking your food right away. This is especially important when you have guests over or have hungry family members waiting for dinner. 4. Portability: The propane grills and stoves are portable and can be easily transported to camping trips, picnics or other outdoor events. With propane gas, you can enjoy delicious meals outdoors no matter where you are. So if you're looking for a convenient, easy-to-use, and versatile fuel source for your outdoor grilling and cooking needs, look no further than MyGas Propane Gas. With our high-quality propane tanks and expert installation services, we'll help you enjoy delicious outdoor dining year-round. Choose [Company Name] and experience the difference for yourself.",
    "11kgpcontent" =>"",
    "45kgcontent" =>"",
    "botija5kg" => "Gas Cylinder",
    "botija" => "Gas Cylinder",
    "tornar" => "Do you want to become a reseller?",
    "comecenegocio" => "Start your business selling MyGas products",
    "seetas" => "If you're looking for a way to start your own business, becoming a reseller of MyGas products can be a great option. By becoming a MyGas reseller, you'll have access to a wide range of quality products and a dedicated support team to help you grow and thrive in your business. You'll have the flexibility to work on your own schedule and choose the products you want to sell, as well as receive support in marketing and other essential areas for the success of your business.",
    "vamos" => "Let's talk?",
    "enviarmensagem" => "Send Message",
    "entrecontacto" => "Get in touch",
    "gostariamos" => "We would love to hear from you!",
    "contactenos" => "Contact Us",
    "noticiasblogs" => "News Blog",
    "noticiasnossas" => "Our recent news and announcements for our customers",
    "gascomercial" => "Domestic & Commercial Gas",
    "cooments" => "Comments(0)",
    "manuzeio" =>"How to store and handle bottles",
    "osbeneficios" => "The benefits of propane gas: why it's a smart choice for your home or business.",
    "osbeneficios2" => "How to store and handle gas cylinders safely: tips for homeowners and businesses.",
    "osbeneficios3" => "5 ways to save money on gas cylinders for your home or business",
    "contentproduct1" => "Propane gas is an excellent choice for those looking for a reliable and efficient source of energy in their homes or businesses. Here are some of the most important benefits of propane gas that make it a smart choice: Reduced energy costs: Propane gas is known to be an efficient fuel, which means it produces more heat with less fuel compared to other fuels. . This can help lower your energy costs in the long run, making it an economical choice. Versatility: Propane gas can be used for a wide variety of applications including space heating, cooking food, heating pools and hot tubs, emergency power generation and much more. Its versatility makes it an attractive choice for home and business owners. Reliability: Propane gas is delivered directly to your home or business, ensuring a reliable source of energy. You don't have to worry about going to gas stations to refuel, and propane suppliers often have automatic delivery programs that ensure you never run out of fuel. Safety: Propane gas is a safe fuel when stored and used correctly. High quality storage tanks and safety equipment such as regulators and valves ensure your home or business is safe. Environmentally friendly: Propane gas is a cleaner fuel compared to other fossil fuels, which makes it more environmentally friendly. It produces fewer emissions and can help reduce your carbon footprint. In summary, propane gas is a smart and versatile option for those looking for a reliable and efficient source of energy in their homes or businesses. If you're looking to lower your energy costs, increase reliability, ensure safety and be more environmentally friendly, propane gas may be the right choice for you. Consult a trusted propane supplier for more information on how propane gas can benefit your home or business.",
    "contentproduct2" => "Storing and handling gas cylinders can be dangerous if not done safely. Here are some tips for home and business owners on how to safely store and handle gas cylinders: 1. Store gas cylinders in well-ventilated areas: It is important to store gas cylinders in well-ventilated areas away from long sources of heat and open flames, to avoid possible accidents. A good practice is to keep gas cylinders outdoors or in well-ventilated garages. 2. Keep gas cylinders in an upright position: gas cylinders must be stored in an upright position to prevent gas leaks and damage to the cylinder. If a gas cylinder falls, it can damage the valves, causing gas leaks. 3. Keep gas cylinders away from heat sources: It is important to avoid storing gas cylinders near heat sources such as heaters, ovens, open flames or direct sunlight. This can increase the risk of gas leaks or fire. 4. Do not store gas cylinders in closed spaces: never store gas cylinders in basements, closets or closed spaces. This can increase the risk of gas buildup and gas leaks. 5. Do not handle gas cylinders if you are not qualified: If you are not experienced in handling gas cylinders, do not attempt to install or remove gas cylinders yourself. Hire a qualified professional to do the job. 6. Regularly check gas cylinders: It is important to regularly check gas cylinders for possible leaks, damage or wear. If you notice any problems, contact a qualified professional to inspect and repair the cylinder. 7. Storing and handling gas cylinders safely is essential to ensure the safety of your home or business. Follow these simple tips to minimize the risk of accidents and ensure safe and efficient use of gas. If you have questions or concerns about the storage and handling of gas cylinders, please do not hesitate to contact a qualified propane gas supplier for further guidance and support. In summary, propane gas is a smart and versatile option for those looking for a reliable and efficient source of energy in their homes or businesses. If you're looking to lower your energy costs, increase reliability, ensure safety and be more environmentally friendly, propane gas may be the right choice for you. Consult a trusted propane supplier for more information on how propane gas can benefit your home or business.",
    "contentproduct3" => "Gas cylinders are an essential source of energy for many homes and businesses. However, the constant use of gas cylinders can be a big cost to your home or business budget. Here are five ways to save money on gas cylinders: Buy in Bulk: An easy way to save money on gas cylinders is to buy in bulk. Propane gas suppliers often offer discounts on bulk purchases. Buying in bulk can save you money in the long run. Compare prices: Before choosing a propane supplier, do some research and compare prices. There are many propane gas suppliers on the market, each with different prices. Finding the cheapest supplier can save you a significant amount of money. Use energy efficient equipment: Energy inefficient equipment can use more gas than necessary, increasing your gas costs. Use energy-efficient appliances like ENERGY STAR certified gas water heaters and stoves with high-efficiency burners to save money on gas cylinders. Use gas smartly: avoid wasting gas by turning off appliances when not in use and adjusting the flame to the proper intensity. Also, consider using other cooking methods, such as electric or microwave ovens, to reduce the use of gas cylinders. Schedule regular deliveries: Scheduling regular gas cylinder deliveries can avoid the need for last-minute orders, which are often more expensive. Additionally, some propane gas suppliers offer discounts to customers who schedule regular deliveries. Saving money on gas cylinders can seem like a challenge, but by following these simple tips, you can save a significant amount of money in the long run. Remember to always use gas cylinders safely and choose a reliable and qualified propane supplier.",
    "junteteafamilia" => "Join the MyGas family",
    "inscrevate" => "Sign up to receive the latest updates",
    "pg1" => "What are the requirements to become a MyGas brand reseller?",
    "pg2" => "Where can I buy MyGas cylinders in my area?",
    "pg3" => "What are the prices of gas bottles?",
    "pg4" => "How do I buy or pledge a gas bottle?",
    "pg5" => "What is bottle pledge?",
    "pg6" => "What should I do in case of emergency or need for technical assistance?",
    "pg7" => "What is the price of gas?",
    "pg8" => "What to do in case of gas leak?",
    "pg9" => "What to do when I smell gas in my residence?",
    "pg10" => "How can I know what type of gas cylinder matches the regulator I already have at home?",
    "rsp1" => "To become a reseller, you must:\n\nHave a duly licensed commercial establishment.\nHave a retail gas sales license (which can be processed at the Municipality \"below 50 bottles\" or at the Ministry of Energy \"above 50 bottles\").\nHave storage conditions for the bottles (separate from flammable products and with ventilation).\nHave fire extinguishers placed in an easily accessible location.\nPledge at least 20 bottles.\nFill out the online register (CRM) with your contact information.",
    "rsp2" => "MyGas cylinders can be found at authorized distributors or the nearest sales points to your residence. You can also contact the MyGas team through the numbers provided on social media or on our website for information.",
    "rsp3" => "When purchasing a gas bottle, you should always consider the price of the product and the container, which varies according to weight. Currently, you can pledge MyGas bottles at the following prices:\n5KGS: 825 MT + GAS PRICE\n11 KGS: 1800 MT + GAS PRICE\n45KGS: 5400 MT + GAS PRICE",
    "rsp4" => "You should go to the nearest authorized reseller to your residence, bringing your ID card. In exchange, you will receive a document corresponding to the pledge that should be stored with you in case of a need for return. You can also contact us for more information.",
    "rsp5" => "The pledge is the deposit paid for a gas bottle when purchased for the first time. This bottle becomes your deposit for future gas purchases.",
    "rsp6"=> "Contact the national fire department number immediately: 112. Keep the bottle in a ventilated place and do not activate any source of energy (lights, sockets, matches, etc.) until you receive the proper support.",
    "rsp7" => "Gas prices are defined and updated by the Energy Regulatory Authority (ARENE). Authorized resellers or sales points are legally required to sell gas according to the prices set and disclosed by ARENE.",
    "rsp8" => "In case of a gas leak in the bottle, you should go to the nearest purchase location to your residence and report the situation. At this point, your bottle will undergo a leak and damage test, and subsequent steps will be taken.",
    "rsp9" => "In case of a gas leak, disconnect the connection regulator to the stove, open the windows in your kitchen for ventilation, and do not activate any ignition source. Keep the bottle outdoors until you receive the proper assistance.",
    "rsp10" => "MyGas has a wide range of cylinder types with different valve types that fit different types of regulators. The regulators currently available in the Mozambican market are threaded or snap-on. At the time of purchase, at any reseller, you can mention whether your regulator is threaded or snap-on, and you will be given the corresponding cylinder.",
    "sobreaempresa" => "About the Company",
    "solucaonecessidade" => "Complete solution for all your gas needs.",
    "linksrapidos" => "Quick Links",
    "pontosvendas" => "Sales Points",
    "renvendedores" => "Resellers",
    "contactoss" => "Contacts",
    "osbeneficioss" => "The benefits of propane gas...",
    "5maneiras" => "5 ways to save money...",
    "trademark" => "© All Rights Reserved 2023",
    "tornarevendedorpai" => "Become a Reseller",
    "ninformativas" => "Informative News",
    "recentPosts" => "recently updated",
    "idetahes" => "Details",
    "leve1" => "Take the comforts of home with you on your camping trip with our 5kg gas bottles. Whether you're cooking, heating, or simply enjoying the great outdoors, our lightweight, portable gas bottles have you covered!",
    "5kgccontent1"=> "When it comes to camping or outdoor adventures, having the right gear is essential. And for many campers, a reliable source of fuel is an absolute necessity. That's why at MyGas we offer our compact 5 kg gas cylinders, the perfect solution for all your outdoor needs.",
    "5kgccontent2" => "Our compact 5kg gas cylinders are designed with convenience and portability in mind. They are smaller and more compact than traditional gas cylinders, which means they take up less space in your car or backpack. And despite their smaller size, they still provide a reliable source of fuel for all your camping needs - from cooking to heating and lighting.",
    "5kgccontent3" => "But the benefits of our compact 5 kg gas cylinders don't stop there. They are also incredibly easy to use, thanks to their simple screw-on valve and regulator system. This means you can quickly and easily connect your gas bottle to your camping stove or other equipment without any fuss or hassle.",
    "5kgccontent4" => "And of course, safety and quality are always our top priorities. That's why all of our 5kg compact gas cylinders are rigorously tested and certified to ensure they meet the highest safety standards. So whether you are a seasoned camper or a beginner, you can rest assured that your camping trip will be safe and enjoyable.

    So whether you're planning a camping trip or outdoor adventure, make sure you're prepared with our compact 5kg gas cylinders. With MyGas, you enjoy all the convenience and portability you need, without sacrificing quality or security. Choose MyGas and experience the difference for yourself.",
    "5kgccontent5" => "When it comes to gas cylinders, don't settle for less. Choose MyGas for the quality, reliability and performance you deserve.",

    "11plastica1" => "At MyGas, we understand that safety is a priority for our customers. That's why we're proud to offer our 11kg plastic gas bottle, which was designed with safety in mind.",
    "11plastica2" => "One of the main safety features of our 11 kg plastic gas bottle is its high impact resistance. Unlike traditional steel gas bottles, our plastic bottles are designed to withstand impacts without cracking or breaking. This means that if your gas bottle is accidentally dropped or knocked over, it is less likely to cause damage or injury.",
    "11plastica3" => "Our 11kg plastic gas cylinder is also equipped with a built-in safety valve, which helps prevent leaks and ensures that gas is only released when needed. This valve is designed to automatically shut off in an emergency, such as a sudden drop in pressure or temperature.",
    "11plastica4" => "In addition to these safety features, our 11 kg plastic gas bottle is also lightweight and easy to handle. This makes it the perfect choice for outdoor activities such as camping and picnics, where portability and ease of use are key.",
    "11plastica5" => "So if you're looking for a safe and reliable gas bottle for your home or outdoor activities, choose the MyGas 11kg Plastic Gas Bottle. With our commitment to safety and quality, you can be sure you're making the right choice.",
    "11plastica6" => "Choose MyGas for all your gas cylinder needs. With a wide range of sizes and styles to choose from, we have the perfect gas bottle for every application.",


        
    "11kgpo0" => "There's nothing quite like the taste of food cooked over an open fire, and at MyGas, we believe that propane gas is the perfect fuel for all your outdoor cooking needs. Here are just a few reasons:",
    "11kgpo1" => "Grelhadores e fogões a gás propano são incrivelmente fáceis de usar e requerem preparação e limpeza mínimas. Com gás propano, você não precisa se preocupar em iniciar um incêndio, limpar cinzas ou lidar com briquetes de carvão.",
    "11kgpo2" => "Propane grills and stoves offer precise temperature control, which means you can cook your food to perfection every time. Whether you're grilling hamburgers, steaks or vegetables, propane gas gives you the flexibility to cook your food exactly the way you like it.",
    "11kgpo3" => "Propane grills and stoves heat up quickly, which means you can start cooking your food right away. This is especially important when you have guests over or have hungry family members waiting for dinner.",
    "11kgpo4" => "Propane grills and stoves are portable and can be easily transported to camping trips, picnics or other outdoor events. With propane gas, you can enjoy delicious meals outdoors no matter where you are.",
    "11kgpo5" => "So if you're looking for a convenient, easy-to-use, and versatile fuel source for your outdoor grilling and cooking needs, look no further than MyGas Propane Gas. With our high-quality propane tanks and expert installation services, we'll help you enjoy delicious outdoor dining year-round. Choose [Company Name] and experience the difference for yourself.",
    "11kgpo6" => "At MyGas, we believe that life is better with gas. That's why we offer gas cylinders designed to meet all your needs and exceed all your expectations.",


    "p1" => "1. Convenience",
    "p2" => "2. Temperature control:",
    "p3" => "3. Speed:",
    "p4" => "4. Portability:",

    "45kg" => "One of the main advantages of our Compact and POL 45 kg gas cylinder is its compact size. Unlike traditional 45kg gas cylinders, which can be bulky and difficult to manoeuvre, our compact gas cylinder is designed to take up less space and be easier to transport. This makes it the perfect choice for homes or businesses with limited storage space or for applications where portability is key. Our 45kg Compact and POL gas cylinder is also equipped with a POL valve, which is a common type of valve used on gas cylinders in many countries around the world. This valve is designed to be easy to connect and disconnect and provides a reliable seal to prevent leaks and ensure safe operation. In addition to these features, our 100 lb Compact and POL gas bottle is made from high quality materials and is built to last. With our commitment to quality and customer satisfaction, you can trust us to deliver the gas you need, when you need it. So if you're looking for a reliable source of gas for your home, business or other application, choose the [Company Name] Compact & POL 100 lb Gas Bottle. With our experience and commitment to quality, you can be sure you are making the right choice.",

    "45kg2" => "Looking for a more economical and convenient way to power your forklifts or other equipment? Check out MyGas' range of industrial gas cylinders, designed for heavy-duty use",
    
    "idBotija" => "Gas canister",

    
    "subri1" => "´MyGas´, has a wide range of bottles, to cover the whole country, and all types of customers who want to switch to cleaner and more sustainable energy.",

    
    "subri2" => "5 kg bottles",
    "subri3" => "Compact: This is the type of bottle commonly used at home, intended for families with low gas consumption, with a lower acquisition cost.",
    "subri4" => "Camping: It is the type of bottle commonly used in travel, which is easily attached to the flame nozzle. It has low acquisition cost.",
    "subri5" => "11 kg bottles",
    "subri6" => "Compact/Pol: It is the type of household bottle, commonly used for medium consumption families, and with low acquisition cost.",
    "subri7" => "Composit: These are plastic bottles, which require less effort to load or move, used for families with medium consumption and low acquisition cost.",
    "subri8" => "45 kg bottles",
    
    "subri9" => "Compact/Pol: It is the type of bottle that can be used in homes with high gas consumption, restaurants, hotels, pastry shops, etc.."


];